# HMS

./: HMS.sln
HMS/: HMS.csproj  Program.cs  appsettings.json
HMS/Abstractions/: IAppointmentsServices.cs  IApppointmentsServices.cs  IBillingServices.cs  IConfigurationService.cs  IContextServices.cs  IDepartmentServices.cs  IDoctorServices.cs  IDoctorterServices.cs  IEmailService.cs  IMemberService.cs  IPasswordHasher.cs  IPatientServices.cs  IUserService.cs
HMS/Configuration/: EmailConfiguration.cs
HMS/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  AuthenticationController.cs  BillingController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  MemberController.cs  PatientController.cs
HMS/DTO_s/: SendEmailDto.cs
HMS/Data/: Seed.cs
HMS/Data/ViewModels/: LoginVM.cs  PasswordVM.cs
HMS/Enum/: Gender.cs  Specialization.cs
HMS/Extensions/: GuidExtension.cs
HMS/Models/: Appointment.cs  Appointments.cs  Billing.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  HmsContext.cs  Member.cs  Patient.cs  User.cs
HMS/Properties/: launchSettings.json
HMS/Services/: AppointmentsServices.cs  AuthenticationServices.cs  BillingServices.cs  ConfigurationService.cs  ContextServices.cs  DepartmentServices.cs  DoctorServices.cs  EmailService.cs  IAppointmentServices.cs  PasswordHasher.cs  PatientServices.cs  PatientValidator.cs  UserService.cs
HMS/Views/Account/: Index.cshtml  PasswordChangeSuccefuly.cshtml  Profile.cshtml
HMS/Views/Appointments/: Create.cshtml  DeleteAppointments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Views/Authentication/: Login.cshtml  Signup.cshtml
HMS/Views/Billing/: Create.cshtml  DeleteBilling.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Views/Department/: Create.cshtml  DeleteDepartment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS/Views/Doctor/: Create.cshtml  DeleteDoctor.cshtml  Details.cshtml  Doctor.cshtml  Edit.cshtml  Index.cshtml
HMS/Views/Home/: Aboutme.cshtml  Contactus.cshtml  Index.cshtml  Menu.cshtml  Patient.cshtml  Privacy.cshtml
HMS/Views/Patient/: Create.cshtml  DeletePatient.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Patient.cshtml
HMS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HMS/wwwroot/css/: Aboutme.css  site.css
(+5 files in other folders)
